PORT=4000
<<<<<<< HEAD
# MONGO_URI="mongodb+srv://chetansssaini2003:saini2003@cluster0.7ogjhtk.mongodb.net/chetan?retryWrites=true&w=majority"
MONGO_URI= "mongodb+srv://simran:simran2003@cluster0.4mk9u6a.mongodb.net/simran?retryWrites=true&w=majority"
SECRET="sdahdsdasdasdcmsgnvdvcnvmanfdfjkwlds"



CLOUDINARY_USER_NAME='dhvievfgj'
CLOUDINARY_API_KEY='414926378113132'
CLOUDINARY_API_SECRET='U72F4yDBeH9yd5IWnVZuaytyAO8'


=======
MONGO_URI= your Url
SECRET=your mongodb SECRET



CLOUDINARY_USER_NAME= your CLOUDINARY_USER_NAME
CLOUDINARY_API_KEY=your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= your CLOUDINARY_API_SECRET
>>>>>>> df937c424b63a514e4ce265e8063424b888aac70
